# Syslog-ng configuration for Snort log processing and email alerts
# Snort logs are redirected here, filtered by priority, and sent to my email if neccesary

# Define the source location, to read every 1 second, and to not parse the message format
source s_snort_local {
	file("/var/log/snort/alert_fast.txt"
		follow-freq(1)
		flags(no-parse)
	);
};

# Filter the messages by priority 1 or 2
filter f_snort_critical {
	match("\\[Priority: [12]\\]" value("MESSAGE"));
};

# Template for email message
template t_snort_email {
	template("SNORT SECURITY ALERT: $MSG");
};

# Destination to send critical alerts to
destination d_snort_email {
	program (
		"/usr/bin/mail -s 'SNORT SECURITY ALERT - $HOST' XXXXXXXX@gmail.com"
		template(t_snort_email)
	);
};

# Temporary destiation for alerts as gmail is bouncing my emails
destination d_homedir {
	file("/home/XXXXXXXX/SNORT_ALERTS"
		owner("XXXXXXX")
		group("XXXXXXX")
		perm(0644)
		create_dirs(yes)
	);
};

# Log statement to connect source, filter, and destination
# log {
#	source(s_snort_local);
#	filter(f_snort_critical);
#	destination(d_snort_email);
#	flags(flow-control);
# }

# Log staement for destination file in home directory
log {
	source(s_snort_local);
	filter(f_snort_critical);
	destination(d_homedir);
	flags(flow-control);
};
